# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kafein/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kafein/weatherapp/: MainActivity.kt
app/src/main/java/com/kafein/weatherapp/adapter/: CityListAdapter.kt  LastSearchesAdapter.kt
app/src/main/java/com/kafein/weatherapp/model/: LastSearches.kt
app/src/main/java/com/kafein/weatherapp/model/response/: CityListResponse.kt  SearchCityResultResponse.kt  WeatherResponse.kt
app/src/main/java/com/kafein/weatherapp/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/kafein/weatherapp/util/: LocationPermissionCheck.kt  WeatherConstants.kt
app/src/main/java/com/kafein/weatherapp/viewmodel/: BaseViewModel.kt  CitySearchViewModel.kt
app/src/main/res/drawable/: bg_toolbar.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  city_list_item_layout.xml  last_searches_item_layout.xml  weather_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kafein/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
